Report for Institution Code ROM, Resource vertebratepalaeorecentskeletons
Usage stats for February, 2014, generated on 2014/03/04

Number of download events that retrieved data from the resource: 29 (out of 131 download event in this period)
Total number of records downloaded: 367 (out of 1274846 records downloaded for all resources in this period)
Total number of unique records downloaded: 298

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Number of times: 24
	Country: Canada ; Number of times: 3
	Country: Mexico ; Number of times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2014/02/21 - 01:02:51 ; Number of times: 1
	Date: 2014/02/24 - 00:24:49 ; Number of times: 1
	Date: 2014/02/21 - 02:05:53 ; Number of times: 1
	Date: 2014/02/26 - 21:02:42 ; Number of times: 1
	Date: 2014/02/13 - 17:18:11 ; Number of times: 1
	Date: 2014/02/27 - 01:58:44 ; Number of times: 1
	Date: 2014/02/27 - 01:38:54 ; Number of times: 1
	Date: 2014/02/13 - 05:16:43 ; Number of times: 1
	Date: 2014/02/26 - 23:07:53 ; Number of times: 1
	Date: 2014/02/19 - 15:20:34 ; Number of times: 1
	Date: 2014/02/27 - 02:02:03 ; Number of times: 1
	Date: 2014/02/23 - 23:29:53 ; Number of times: 1
	Date: 2014/02/14 - 22:29:08 ; Number of times: 1
	Date: 2014/02/26 - 21:00:39 ; Number of times: 1
	Date: 2014/02/27 - 01:23:31 ; Number of times: 1
	Date: 2014/02/26 - 20:57:44 ; Number of times: 1
	Date: 2014/02/27 - 00:33:17 ; Number of times: 1
	Date: 2014/02/26 - 22:30:56 ; Number of times: 1
	Date: 2014/02/13 - 19:25:39 ; Number of times: 1
	Date: 2014/02/26 - 22:22:31 ; Number of times: 1
	Date: 2014/02/28 - 01:36:50 ; Number of times: 1
	Date: 2014/02/13 - 21:27:17 ; Number of times: 1
	Date: 2014/02/24 - 00:44:21 ; Number of times: 1
	Date: 2014/02/24 - 22:44:29 ; Number of times: 1
	Date: 2014/02/23 - 03:10:00 ; Number of times: 1
	Date: 2014/02/21 - 01:05:08 ; Number of times: 1
	Date: 2014/02/19 - 23:52:02 ; Number of times: 1
	Date: 2014/02/26 - 20:56:27 ; Number of times: 1
	Date: 2014/02/23 - 03:11:15 ; Number of times: 1

List of queries that retrieved data from the resource: 
	Query: "Sciurus carolinensis AND preparations:skull" ; Number of times: 1
	Query: "lynx canadensis country:Canada" ; Number of times: 1
	Query: "specificepithet:noctivagans genus:Lasionycteris" ; Number of times: 2
	Query: "genus:Branta institutioncode:MVZ OR CAS OR UMMZ OR FMNH OR ROM" ; Number of times: 1
	Query: "passeridae" ; Number of times: 1
	Query: "Sciurus carolinensis" ; Number of times: 1
	Query: "Ursus americanus eventdate > 1949-1-1 eventdate < 2015-1-1" ; Number of times: 1
	Query: "Lepus americanus country:Canada" ; Number of times: 1
	Query: "stateprovince:Tabasco country:Mexico class:Mammalia" ; Number of times: 1
	Query: ""Sciurus carolinensis" AND preparations:skeleton type:specimen" ; Number of times: 1
	Query: "specificepithet:noctivagans genus:lasionycteris" ; Number of times: 1
	Query: "Picoides pubescens institutioncode:ROM" ; Number of times: 1
	Query: "Sciurus carolinensis AND preparations:"skull"" ; Number of times: 1
	Query: ""Sciurus niger" AND preparations:skeleton type:specimen" ; Number of times: 1
	Query: "Sciurus carolinensis preparations:"skull"" ; Number of times: 1
	Query: "Passerculus sandwichensis institutioncode:ROM OR UMMZ OR FMNH OR MVZ OR CAS OR PSM" ; Number of times: 1
	Query: "Cynomys ludovicianus eventdate > 1949-1-1 eventdate < 2015-1-1" ; Number of times: 1
	Query: "canis lupus" ; Number of times: 1
	Query: "Anoura" ; Number of times: 1
	Query: "specificepithet:iliaca institutioncode:ROM OR UMMZ OR FMNH OR MVZ OR CAS OR PSM" ; Number of times: 1
	Query: ""Sciurus carolinensis" AND preparations:skull" ; Number of times: 1
	Query: "mammalia mus eventdate > 1980-1-1 eventdate < 1991-1-1" ; Number of times: 1
	Query: "mammalia mus eventdate > 1990-1-1 eventdate < 2001-1-1" ; Number of times: 1
	Query: "Sciurus niger" ; Number of times: 1
	Query: "Sciurus carolinensis preparations:skull" ; Number of times: 1
	Query: "mammalia mus" ; Number of times: 1
	Query: "Zapus hudsonius eventdate > 1949-1-1 eventdate < 2015-1-1" ; Number of times: 1
	Query: "country:Mexico" ; Number of times: 1

End of report.