Report for Institution Code Royal Ontario Museum: ROM, Resource Vertebrate Paleontology
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 58
Number of records retrieved in searches: 166
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Benin ; Times: 1
	Country: Brazil ; Times: 2
	Country: Chile ; Times: 2
	Country: France ; Times: 1
	Country: Germany ; Times: 1
	Country: Mexico ; Times: 11
	Country: Russia ; Times: 1
	Country: United Kingdom ; Times: 6
	Country: United States ; Times: 32
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 1
	Date: 2015-08-02 ; Times: 2
	Date: 2015-08-03 ; Times: 3
	Date: 2015-08-04 ; Times: 1
	Date: 2015-08-05 ; Times: 2
	Date: 2015-08-06 ; Times: 1
	Date: 2015-08-07 ; Times: 1
	Date: 2015-08-09 ; Times: 1
	Date: 2015-08-10 ; Times: 1
	Date: 2015-08-11 ; Times: 6
	Date: 2015-08-12 ; Times: 1
	Date: 2015-08-13 ; Times: 5
	Date: 2015-08-14 ; Times: 2
	Date: 2015-08-16 ; Times: 3
	Date: 2015-08-17 ; Times: 1
	Date: 2015-08-18 ; Times: 1
	Date: 2015-08-19 ; Times: 2
	Date: 2015-08-20 ; Times: 1
	Date: 2015-08-21 ; Times: 2
	Date: 2015-08-23 ; Times: 1
	Date: 2015-08-24 ; Times: 6
	Date: 2015-08-25 ; Times: 1
	Date: 2015-08-26 ; Times: 1
	Date: 2015-08-27 ; Times: 3
	Date: 2015-08-28 ; Times: 5
	Date: 2015-08-29 ; Times: 2
	Date: 2015-08-30 ; Times: 1
	Date: 2015-08-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Aechmorphorus" ; Times: 1
	Query: "Eunectes" ; Times: 1
	Query: "stateprovince:"Texas" genus:Conepatus" ; Times: 1
	Query: "San Antonio country:"Mexico" class:Amphibia year >= 1400 year <= 2015" ; Times: 1
	Query: "Atropoides" ; Times: 2
	Query: "Thamnophis sirtalis tetrataenia" ; Times: 4
	Query: "thamnophis tetrataenia" ; Times: 1
	Query: "tomistoma" ; Times: 1
	Query: "willardi" ; Times: 1
	Query: "country:"Mexico" specificepithet:carpio genus:Cyprinus" ; Times: 1
	Query: "specificepithet:niger genus:sciurus institutioncode:rom" ; Times: 1
	Query: "crocodylus niloticus" ; Times: 1
	Query: "eunectes" ; Times: 1
	Query: "Crotalus adamanteus AND (NOT Florida)" ; Times: 1
	Query: "PANTHERA ONCA" ; Times: 3
	Query: "chirocentrus nudus" ; Times: 1
	Query: "genus: mustela specificepithet: nigripes" ; Times: 1
	Query: "cynops pyrrhogaster" ; Times: 1
	Query: "Apteryx mantelli" ; Times: 1
	Query: "puma yagouaroundi" ; Times: 1
	Query: "graptemys nigrinoda nigrinoda" ; Times: 1
	Query: "Gavialis" ; Times: 1
	Query: "gerrhonotus liocephalus" ; Times: 1
	Query: "Sistrurus catenatus year >= 2000 year <= 2015" ; Times: 1
	Query: "Megaceryle (skel OR skeleton)" ; Times: 2
	Query: "specificepithet:carolinensis genus:sciurus institutioncode:rom" ; Times: 4
	Query: "country:"Mexico" class:Osteichthyes" ; Times: 1
	Query: "loxodonta" ; Times: 2
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "Crotalus pricei country:"Mexico"" ; Times: 1
	Query: "Osteolaemus tetraspis (skel OR skeleton)" ; Times: 1
	Query: "willardi stateprovince:"arizona"" ; Times: 1
	Query: "(Crotalus AND cerberus)" ; Times: 1
	Query: "isurus oxyrinchus" ; Times: 1
	Query: "anhinga (skel OR skeleton)" ; Times: 1
	Query: "Tomistoma" ; Times: 1
	Query: "Callopistes maculatus" ; Times: 2
	Query: "stateprovince:"south carolina" specificepithet:miliarius genus:sistrurus" ; Times: 1
	Query: "specificepithet:hybridus genus:Dasypus" ; Times: 1
	Query: "Python curtus" ; Times: 2
	Query: "genus:mustela specificepithet:nigripes" ; Times: 3
	Query: "catalognumber:8568" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 80 (out of 1138 download events in this period)
Total number of records downloaded: 835 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 660
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: Chile ; Times: 8
	Country: Colombia ; Times: 3
	Country: France ; Times: 4
	Country: Germany ; Times: 1
	Country: Mexico ; Times: 7
	Country: New Zealand ; Times: 2
	Country: Panama ; Times: 1
	Country: Portugal ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 40
	Country: Unknown ; Times: 2
	Country: Venezuela ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 2
	Date: 2015-08-03 ; Times: 2
	Date: 2015-08-04 ; Times: 4
	Date: 2015-08-05 ; Times: 3
	Date: 2015-08-06 ; Times: 3
	Date: 2015-08-07 ; Times: 1
	Date: 2015-08-09 ; Times: 1
	Date: 2015-08-10 ; Times: 1
	Date: 2015-08-11 ; Times: 1
	Date: 2015-08-13 ; Times: 3
	Date: 2015-08-16 ; Times: 4
	Date: 2015-08-17 ; Times: 4
	Date: 2015-08-18 ; Times: 1
	Date: 2015-08-19 ; Times: 5
	Date: 2015-08-21 ; Times: 3
	Date: 2015-08-23 ; Times: 1
	Date: 2015-08-24 ; Times: 2
	Date: 2015-08-25 ; Times: 21
	Date: 2015-08-26 ; Times: 2
	Date: 2015-08-27 ; Times: 1
	Date: 2015-08-28 ; Times: 4
	Date: 2015-08-29 ; Times: 4
	Date: 2015-08-31 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "" ; Times: 1
	Query: "mykiss" ; Times: 1
	Query: "Plethodon" ; Times: 1
	Query: "tamiasciurus hudsonicus" ; Times: 1
	Query: "country:"Paraguay" class:mammalia" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "Polioptila caerulea" ; Times: 1
	Query: "microtus agrestis" ; Times: 1
	Query: "Lepus arcticus" ; Times: 1
	Query: "microtus californicus" ; Times: 1
	Query: "didelphidae" ; Times: 1
	Query: "thamnophis tetrataenia" ; Times: 1
	Query: "Spermophilus franklinii" ; Times: 1
	Query: "canis" ; Times: 1
	Query: "Cebidae" ; Times: 2
	Query: "Leptodactylidae" ; Times: 1
	Query: "amazona" ; Times: 1
	Query: "stateprovince:"Pennsylvania"" ; Times: 1
	Query: "Ovibos moschatus" ; Times: 1
	Query: "Phenacomys intermedius" ; Times: 1
	Query: "riverside county" ; Times: 1
	Query: "Mabuya" ; Times: 1
	Query: "mus" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: "country:"bolivia"" ; Times: 1
	Query: "venezuela reptilia" ; Times: 1
	Query: "Didelphidae" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: "Rangifer tarandus" ; Times: 1
	Query: "Crotalus cerastes" ; Times: 1
	Query: "Eremophila alpestris" ; Times: 1
	Query: "type:specimen country:"Mexico" genus:Crotalus" ; Times: 1
	Query: "orcinus orca" ; Times: 1
	Query: "Spermophilus parryii" ; Times: 1
	Query: "county:"Riverside County"" ; Times: 1
	Query: "didelphis" ; Times: 1
	Query: "rallus limicola" ; Times: 1
	Query: "venezuela" ; Times: 2
	Query: "genus:Plethodon" ; Times: 2
	Query: "Dicrostonyx groenlandicus" ; Times: 1
	Query: "Callopistes maculatus" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "Ovis dalli" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Troglodytidae" ; Times: 1
	Query: "Mustela erminea" ; Times: 1
	Query: "Callitrichidae" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "Sorex arcticus" ; Times: 1
	Query: "country:Brazil" ; Times: 2
	Query: "Petaurus breviceps" ; Times: 1
	Query: "order: pholidota" ; Times: 1
	Query: "Struthio camelus" ; Times: 1
	Query: "cynops pyrrhogaster year >= 1950 year <= 2000" ; Times: 1
	Query: "catharus minimus" ; Times: 1
	Query: "country:"peru"" ; Times: 1
	Query: "Prionace glauca" ; Times: 1
	Query: "tabasco" ; Times: 2
	Query: "Apteryx mantelli" ; Times: 1
	Query: "Oreamnos americanus" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: "orcinus orca type:specimen" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "Caviidae" ; Times: 1
	Query: "Rhea americana" ; Times: 1
	Query: "nevada class:reptilia" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "anolis sagrei" ; Times: 1
	Query: "country:"ecuador"" ; Times: 1
	Query: "Mustela nivalis" ; Times: 1
	Query: "Dendrobatidae" ; Times: 1
	Query: "Ochotona collaris" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 58
Total number of records retrieved from searches: 166
Number of download events that retrieved data from the resource: 80
Total number of records downloaded: 835

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 58
Total number of records retrieved from searches: 166
Number of download events that retrieved data from the resource: 80
Total number of records downloaded: 835


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
