Report for Institution Code ROM, Resource vposteology
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 119
Number of records retrieved in searches: 220
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 33
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 13
	Country: Unknown ; Times: 13
	Country: India ; Times: 1
	Country: France ; Times: 43
	Country: United Kingdom ; Times: 3
	Country: China ; Times: 6
	Country: Peru ; Times: 3
	Country: Argentina ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-30 ; Times: 1
	Date: 2017-12-31 ; Times: 7
	Date: 2017-12-16 ; Times: 1
	Date: 2017-12-17 ; Times: 4
	Date: 2017-12-14 ; Times: 1
	Date: 2017-12-12 ; Times: 2
	Date: 2017-12-10 ; Times: 1
	Date: 2017-12-11 ; Times: 61
	Date: 2017-12-18 ; Times: 2
	Date: 2017-12-19 ; Times: 2
	Date: 2017-12-27 ; Times: 5
	Date: 2017-12-26 ; Times: 2
	Date: 2017-12-24 ; Times: 2
	Date: 2017-12-23 ; Times: 6
	Date: 2017-12-21 ; Times: 2
	Date: 2017-12-20 ; Times: 2
	Date: 2017-12-05 ; Times: 3
	Date: 2017-12-07 ; Times: 5
	Date: 2017-12-06 ; Times: 3
	Date: 2017-12-03 ; Times: 3
	Date: 2017-12-09 ; Times: 3
	Date: 2017-12-08 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "class:reptilia locality:caroline basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Stegostoma fasciatum" ; Times: 2
	Query: "genus:Drymarchon stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "Potamotrygon motoro" ; Times: 1
	Query: "Squatina squatina" ; Times: 1
	Query: "Pastinachus sephen" ; Times: 2
	Query: "Diapterus auratus" ; Times: 1
	Query: "Geoclemys hamiltoni" ; Times: 1
	Query: "leiopython" ; Times: 1
	Query: "Centropomus undecimalis" ; Times: 1
	Query: "Agkistrodon Berkeley South Carolina year &gt;= 1980 year &lt;= 2017" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34; institutioncode:ROM" ; Times: 1
	Query: "Squatina legnota" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx institutioncode:ROM" ; Times: 1
	Query: "Atelomycterus marmoratus" ; Times: 3
	Query: "cygnus melancoryphus" ; Times: 2
	Query: "potamotrygon motoro" ; Times: 3
	Query: "Torpedo torpedo" ; Times: 1
	Query: "Ctenopharyngodon idella" ; Times: 1
	Query: "Chiloscyllium indicum" ; Times: 2
	Query: "Trichiurus lepturus" ; Times: 1
	Query: "Aspidelaps scutatus" ; Times: 3
	Query: "Sistrurus miliarius barbouri stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Oreochromis niloticus" ; Times: 1
	Query: "Naja kaouthia" ; Times: 1
	Query: "Pseudupeneus prayensis" ; Times: 1
	Query: "Scleropages formosus" ; Times: 1
	Query: "Crotalidae Charleston South Carolina year &gt;= 1980 year &lt;= 2017" ; Times: 1
	Query: "Mullus surmuletus" ; Times: 1
	Query: "Echinorhinus brucus" ; Times: 7
	Query: "Isistius plutodus" ; Times: 5
	Query: "Zaedyus pichiy" ; Times: 14
	Query: "Oreochromis mossambicus" ; Times: 1
	Query: "Colubridae Charlotte florida" ; Times: 1
	Query: "Galeorhinus galeus" ; Times: 3
	Query: "Gerres cinereus" ; Times: 1
	Query: "neusticurus rudis" ; Times: 1
	Query: "Sistrurus South carolina" ; Times: 1
	Query: "genus:Micrurus fulvius stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Orectolobus maculatus" ; Times: 2
	Query: "genus:Sphyrna" ; Times: 2
	Query: "Amphilophus robertsoni" ; Times: 1
	Query: "Carcharhinus brachyurus" ; Times: 2
	Query: "Rhinoptera bonasus" ; Times: 1
	Query: "DRYMARCHON couperi" ; Times: 1
	Query: "Amphiprion ocellaris" ; Times: 1
	Query: "atropoides nummifer" ; Times: 1
	Query: "Pristiophorus cirratus" ; Times: 2
	Query: "Parupeneus barberinus" ; Times: 3
	Query: "specificepithet:garnoti genus:Hemidactylus county:&#34;Brevard&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Andrias specificepithet:davidianus" ; Times: 2
	Query: "Megalops atlanticus" ; Times: 1
	Query: "panthera tigris" ; Times: 2
	Query: "Parupeneus heptacanthus" ; Times: 3
	Query: "Rhinobatos lentiginosus" ; Times: 1
	Query: "Sphyrna media" ; Times: 1
	Query: "crotalus cerberus" ; Times: 1
	Query: "Pterygoplichthys pardalis" ; Times: 1
	Query: "Mullus auratus" ; Times: 1
	Query: "Furgaleus macki" ; Times: 5
	Query: "Mulloidichthys martinicus" ; Times: 1
	Query: "Carcharhinus leucas" ; Times: 1
	Query: "Pseudupeneus maculatus" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "Colubridae Berkeley South Carolina year &gt;= 1980 year &lt;= 2017" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 41 (out of 674 download events in this period)
Total number of records downloaded: 236
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 28
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 2
	Country: United Kingdom ; Times: 3
	Country: China ; Times: 1
	Country: Peru ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-06 ; Times: 2
	Date: 2017-12-29 ; Times: 1
	Date: 2017-12-27 ; Times: 1
	Date: 2017-12-31 ; Times: 2
	Date: 2017-12-24 ; Times: 1
	Date: 2017-12-07 ; Times: 2
	Date: 2017-12-21 ; Times: 2
	Date: 2017-12-20 ; Times: 1
	Date: 2017-12-05 ; Times: 1
	Date: 2017-12-14 ; Times: 4
	Date: 2017-12-15 ; Times: 2
	Date: 2017-12-01 ; Times: 4
	Date: 2017-12-13 ; Times: 7
	Date: 2017-12-03 ; Times: 1
	Date: 2017-12-11 ; Times: 3
	Date: 2017-12-12 ; Times: 1
	Date: 2017-12-08 ; Times: 1
	Date: 2017-12-18 ; Times: 2
	Date: 2017-12-19 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "lepus callotis" ; Times: 1
	Query: "Callisaurus draconoides" ; Times: 1
	Query: "specificepithet:austroriparius genus:Myotis" ; Times: 1
	Query: "leiopython" ; Times: 1
	Query: "pylodictis olivaris" ; Times: 1
	Query: "Aspidoscelis tigris" ; Times: 1
	Query: "sorex hoyi" ; Times: 1
	Query: "Falco sparverius vntype:specimen" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 1
	Query: "potamotrygon motoro" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "Calotes versicolor" ; Times: 2
	Query: "clangula hyemalis" ; Times: 1
	Query: "Aspidoscelis" ; Times: 2
	Query: "sorex palustris" ; Times: 1
	Query: "Scleropages formosus" ; Times: 1
	Query: "Crotalus oreganus" ; Times: 1
	Query: "Odobenus rosmarus vntype:specimen" ; Times: 1
	Query: "Megaceryle alcyon" ; Times: 1
	Query: "Naja naja" ; Times: 1
	Query: "genus:Naja" ; Times: 1
	Query: "preparations:egg" ; Times: 1
	Query: "anolis carolinensis" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "Rhinobatos" ; Times: 1
	Query: "gambelia wislizenii" ; Times: 1
	Query: "potamotrygonidae" ; Times: 1
	Query: "sorex fumeus" ; Times: 1
	Query: "plestiodon laticeps" ; Times: 1
	Query: "stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Enhydra lutris vntype:specimen stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "Thymallus arcticus" ; Times: 1
	Query: "sylvilagus audubonii" ; Times: 1
	Query: "vntype:specimen specificepithet:cognatus genus:Anaxyrus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "panthera tigris" ; Times: 2
	Query: "Rhinobatos lentiginosus" ; Times: 1
	Query: "microtus montanus" ; Times: 1
	Query: "cnemidophorus" ; Times: 1


End of report.