Report for Institution Code ROM, Resource vposteology
Usage stats for December 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 37
Number of records retrieved in searches: 64
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 21
	Country: Unknown ; Times: 14
	Country: Switzerland ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-09 ; Times: 3
	Date: 2015-12-12 ; Times: 1
	Date: 2015-12-20 ; Times: 4
	Date: 2015-12-03 ; Times: 1
	Date: 2015-12-02 ; Times: 1
	Date: 2015-12-01 ; Times: 1
	Date: 2015-12-07 ; Times: 3
	Date: 2015-12-06 ; Times: 1
	Date: 2015-12-14 ; Times: 3
	Date: 2015-12-15 ; Times: 2
	Date: 2015-12-16 ; Times: 3
	Date: 2015-12-17 ; Times: 2
	Date: 2015-12-10 ; Times: 2
	Date: 2015-12-27 ; Times: 4
	Date: 2015-12-13 ; Times: 2
	Date: 2015-12-29 ; Times: 1
	Date: 2015-12-18 ; Times: 2
	Date: 2015-12-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "pristis pectinata" ; Times: 2
	Query: "Naemorhedus" ; Times: 1
	Query: "Epicrates inornatus" ; Times: 1
	Query: "Uromastyx benti" ; Times: 1
	Query: "vipera aspis" ; Times: 1
	Query: "specificepithet:colocolo family:Felidae" ; Times: 1
	Query: "class:Amphibia county:&#34;Montgomery&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:Hylidae class:Amphibia county:&#34;Montgomery&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "minot" ; Times: 1
	Query: "Gonyosoma" ; Times: 1
	Query: "Colossoma macropomum" ; Times: 1
	Query: "Mycteroperca venenosa" ; Times: 1
	Query: "pseudopus apodus" ; Times: 8
	Query: "mustela nigripes" ; Times: 1
	Query: "crotalus durissus colombia" ; Times: 1
	Query: "catalognumber:1017" ; Times: 1
	Query: "Manis pentadactyla" ; Times: 2
	Query: "tremarctos ornatus" ; Times: 2
	Query: "Epicrates subflavus" ; Times: 1
	Query: "purpureomaculatus" ; Times: 1
	Query: "Latimeria" ; Times: 1
	Query: "pituophis melanoleucus lodingi" ; Times: 1
	Query: "specificepithet:jacobita family:Felidae" ; Times: 1
	Query: "manis pentadactyla" ; Times: 3
	Query: "Uromastyx acanthinura" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 163 (out of 889 download events in this period)
Total number of records downloaded: 1796
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 4
	Country: Uruguay ; Times: 1
	Country: Unknown ; Times: 17
	Country: Mexico ; Times: 3
	Country: United States ; Times: 135
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-09 ; Times: 4
	Date: 2015-12-08 ; Times: 1
	Date: 2015-12-03 ; Times: 2
	Date: 2015-12-02 ; Times: 8
	Date: 2015-12-01 ; Times: 12
	Date: 2015-12-07 ; Times: 2
	Date: 2015-12-05 ; Times: 2
	Date: 2015-12-04 ; Times: 3
	Date: 2015-12-21 ; Times: 1
	Date: 2015-12-20 ; Times: 1
	Date: 2015-12-23 ; Times: 9
	Date: 2015-12-17 ; Times: 10
	Date: 2015-12-25 ; Times: 24
	Date: 2015-12-24 ; Times: 14
	Date: 2015-12-27 ; Times: 7
	Date: 2015-12-26 ; Times: 10
	Date: 2015-12-29 ; Times: 5
	Date: 2015-12-28 ; Times: 2
	Date: 2015-12-14 ; Times: 7
	Date: 2015-12-15 ; Times: 4
	Date: 2015-12-31 ; Times: 2
	Date: 2015-12-10 ; Times: 3
	Date: 2015-12-11 ; Times: 7
	Date: 2015-12-12 ; Times: 6
	Date: 2015-12-13 ; Times: 4
	Date: 2015-12-18 ; Times: 9
	Date: 2015-12-19 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "specificepithet:gibbsii genus:Neurotrichus" ; Times: 1
	Query: "Pogona vitticeps" ; Times: 1
	Query: "specificepithet:merriami genus:Dipodomys" ; Times: 2
	Query: "Pueblo Colorado Aves" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus" ; Times: 1
	Query: "Sceloporus spinosus" ; Times: 1
	Query: "specificepithet:sabrinus genus:Glaucomys" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 2
	Query: "specificepithet:princeps genus:ochotona" ; Times: 21
	Query: "Nerodia sipedon" ; Times: 1
	Query: "specificepithet:canadensis genus:Castor" ; Times: 1
	Query: "Cervus canadensis" ; Times: 1
	Query: "specificepithet:velifer genus:Myotis" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "specificepithet:mephitis genus:Mephitis" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx" ; Times: 1
	Query: "carollia perspicillata" ; Times: 1
	Query: "ambystoma tigrinum" ; Times: 1
	Query: "pterois volitans" ; Times: 4
	Query: "tremarctos ornatus" ; Times: 2
	Query: "specificepithet:beecheyi genus:Spermophilus" ; Times: 1
	Query: "Pantherophis emoryi" ; Times: 1
	Query: "specificepithet:latimanus genus:Scapanus" ; Times: 1
	Query: "Masticophis taeniatus" ; Times: 1
	Query: "specificepithet:variegatus genus:Spermophilus" ; Times: 1
	Query: "specificepithet:putorius genus:spilogale continent:North America AND (NOT california NOT oregon NOT washington NOT idaho NOT nevada NOT mexico NOT &#34;new mexico&#34; NOT &#34;jeff davis&#34; NOT &#34;Van horn&#34; NOT arizona NOT honduras NOT &#34;el salvador&#34; NOT brewster NOT presidio NOT &#34;val verde&#34;)" ; Times: 1
	Query: "Trachemys scripta" ; Times: 1
	Query: "sceloporus variabilis" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys" ; Times: 2
	Query: "specificepithet:taxus genus:Taxidea" ; Times: 2
	Query: "Nerodia cyclopion" ; Times: 1
	Query: "specificepithet:californicus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:onca genus:Panthera" ; Times: 2
	Query: "specificepithet:leucogaster genus:Onychomys" ; Times: 1
	Query: "Liasis mackloti" ; Times: 1
	Query: "passer domesticus" ; Times: 1
	Query: "specificepithet:lupus genus:Canis" ; Times: 2
	Query: "specificepithet:astutus genus:Bassariscus" ; Times: 1
	Query: "specificepithet:colocolo family:Felidae" ; Times: 1
	Query: "specificepithet:lucifugus genus:Myotis" ; Times: 2
	Query: "Cuba" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 2
	Query: "specificepithet:albigula genus:Neotoma" ; Times: 2
	Query: "Lepomis" ; Times: 1
	Query: "Archilochus colubris type:specimen" ; Times: 2
	Query: "specificepithet:latrans genus:Canis" ; Times: 2
	Query: "carollia" ; Times: 1
	Query: "tadarida brasiliensis" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon" ; Times: 1
	Query: "specificepithet:frenata genus:Mustela" ; Times: 1
	Query: "nerodia sipedon" ; Times: 1
	Query: "specificepithet:americanus genus:Lepus" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus" ; Times: 1
	Query: "Sceloporus orcutti" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma" ; Times: 2
	Query: "ateles geoffroyi" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 2
	Query: "specificepithet:fuscipes genus:Neotoma" ; Times: 1
	Query: "specificepithet:noctivagans genus:Lasionycteris" ; Times: 1
	Query: "specificepithet:rufa genus:Aplodontia" ; Times: 1
	Query: "specificepithet:gulo genus:Gulo" ; Times: 2
	Query: "Tribolonotus gracilis" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "sturnella neglecta" ; Times: 1
	Query: "specificepithet:audubonii genus:Sylvilagus" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys" ; Times: 3
	Query: "specificepithet:talpoides genus:Thomomys" ; Times: 1
	Query: "specificepithet:sanborni genus:Leptonycteris" ; Times: 1
	Query: "enhydra" ; Times: 1
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "lithobates catesbeianus" ; Times: 1
	Query: "Oryzomys palustris" ; Times: 1
	Query: "specificepithet:americanus genus:Ursus" ; Times: 1
	Query: "specificepithet:californicus genus:Microtus" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "caribou continent:North America" ; Times: 1
	Query: "Masticophis flagellum" ; Times: 1
	Query: "Nerodia taxispilota" ; Times: 1
	Query: "ochotona princeps" ; Times: 1
	Query: "Sceloporus torquatus" ; Times: 1
	Query: "quintana roo" ; Times: 1
	Query: "specificepithet:intermedius genus:Phenacomys" ; Times: 1
	Query: "spea" ; Times: 1
	Query: "specificepithet:bottae genus:Thomomys" ; Times: 1
	Query: "Loxodonta africana" ; Times: 1
	Query: "specificepithet:tereticaudus genus:Spermophilus" ; Times: 1
	Query: "Epicrates inornatus" ; Times: 1
	Query: "Lithobates catesbeianus" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Tadarida" ; Times: 1
	Query: "specificepithet:yagouaroundi" ; Times: 1
	Query: "Lampropeltis getulus" ; Times: 1
	Query: "specificepithet:palustris genus:Sorex" ; Times: 1
	Query: "atropoides mexicanus" ; Times: 1
	Query: "specificepithet:musculus genus:mus" ; Times: 1
	Query: "castor" ; Times: 1
	Query: "Troglodytes" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus" ; Times: 1
	Query: "Nerodia fasciata" ; Times: 1
	Query: "specificepithet:onca family:Felidae" ; Times: 1
	Query: "Ocyurus chrysurus" ; Times: 1
	Query: "pseudopus apodus" ; Times: 1
	Query: "Kinosternon" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 2
	Query: "crotalus durissus colombia" ; Times: 1
	Query: "specificepithet:elaphus genus:Cervus" ; Times: 1
	Query: "Anaxyrus boreas" ; Times: 2
	Query: "specificepithet:americana genus:Martes" ; Times: 1
	Query: "pelecanus erythrorhynchos" ; Times: 1
	Query: "specificepithet:hemionus genus:Odocoileus" ; Times: 3
	Query: "canis rufus" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "Tiliqua scincoides" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes" ; Times: 1
	Query: "Sceloporus undulatus" ; Times: 1


End of report.