Report for Institution Code ROM, Resource vposteology
Usage stats for July, 2015, generated on 2015/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 93
Number of records retrieved in searches: 248
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 9
	Country: Chile ; Times: 3
	Country: Colombia ; Times: 4
	Country: France ; Times: 2
	Country: Mexico ; Times: 1
	Country: Russia ; Times: 4
	Country: United Kingdom ; Times: 3
	Country: United States ; Times: 64
	Country: Unknown ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 5
	Date: 2015-07-02 ; Times: 1
	Date: 2015-07-03 ; Times: 3
	Date: 2015-07-04 ; Times: 1
	Date: 2015-07-05 ; Times: 1
	Date: 2015-07-06 ; Times: 2
	Date: 2015-07-07 ; Times: 8
	Date: 2015-07-08 ; Times: 24
	Date: 2015-07-09 ; Times: 1
	Date: 2015-07-12 ; Times: 2
	Date: 2015-07-14 ; Times: 3
	Date: 2015-07-16 ; Times: 2
	Date: 2015-07-17 ; Times: 3
	Date: 2015-07-18 ; Times: 1
	Date: 2015-07-21 ; Times: 2
	Date: 2015-07-22 ; Times: 2
	Date: 2015-07-23 ; Times: 6
	Date: 2015-07-24 ; Times: 1
	Date: 2015-07-27 ; Times: 9
	Date: 2015-07-29 ; Times: 10
	Date: 2015-07-30 ; Times: 3
	Date: 2015-07-31 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "specificepithet:bilineatus genus:agkistrodon" ; Times: 2
	Query: "pristis pectinata" ; Times: 3
	Query: "leptodactylus fallax" ; Times: 1
	Query: "Sphenodon" ; Times: 1
	Query: "genus:orycteropus" ; Times: 1
	Query: ""Equus grevyi"" ; Times: 1
	Query: "concolor utah" ; Times: 1
	Query: ""micrurus" stateprovince:"South Carolina"" ; Times: 1
	Query: "Sphenodon punctatus" ; Times: 1
	Query: "catalognumber:2512" ; Times: 1
	Query: "specificepithet:erytrogramma genus:farancia class:reptilia year >= 1980 year <= 2015" ; Times: 1
	Query: "skeleton asio flammeus AND complete" ; Times: 2
	Query: "genus:Myrmecobius" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 2
	Query: "Lagidium viscacia" ; Times: 2
	Query: "stateprovince:"ontario" genus:ictiobus institutioncode:rom" ; Times: 1
	Query: "Eupleridae genus:Fossa" ; Times: 1
	Query: "Priodontes" ; Times: 1
	Query: "varanus komodoensis (skeleton)" ; Times: 2
	Query: "Crotalus willardi willardi" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 2
	Query: "Loxodonta africana" ; Times: 3
	Query: "Micrurus fulvius Carolina" ; Times: 1
	Query: "Theloderma corticale" ; Times: 1
	Query: "stateprovince:"South Carolina" genus:Sistrurus" ; Times: 2
	Query: "Atropoides" ; Times: 1
	Query: "crotalus vegrandis" ; Times: 2
	Query: "varanus komodoensis" ; Times: 21
	Query: "Dracaena" ; Times: 1
	Query: "Graptemys nigrinoda" ; Times: 1
	Query: "leopardus geoffroyi" ; Times: 1
	Query: "celaenops country:"usa"" ; Times: 1
	Query: "komodoensis" ; Times: 1
	Query: "Tremarctos" ; Times: 1
	Query: "ariomma indica" ; Times: 1
	Query: "Crotalus willardi country:"USA"" ; Times: 1
	Query: "storeria quebec" ; Times: 1
	Query: "skeleton gallinula chloropus AND complete" ; Times: 1
	Query: "tenualosa ilisha" ; Times: 1
	Query: "trichechus type:specimen (skeleton) year >= 1980 year <= 2015" ; Times: 1
	Query: "purpureomaculatus" ; Times: 1
	Query: "eublepharis macularius" ; Times: 9
	Query: "Crotalus cerberus" ; Times: 6
	Query: "cynoglossus arel" ; Times: 1
	Query: "rom oman" ; Times: 1
	Query: "Eupleridae" ; Times: 1
	Query: "country:"CANADA" specificepithet:ruticilla genus:setophaga year >= 1990 year <= 2015" ; Times: 1
	Query: "drymarchon couperi" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 106 (out of 1084 download events in this period)
Total number of records downloaded: 1352 (out of 4365690 records downloaded for all resources in this period)
Total number of unique records downloaded: 975
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 1
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 22
	Country: Puerto Rico ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 71
	Country: Unknown ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-02 ; Times: 5
	Date: 2015-07-03 ; Times: 2
	Date: 2015-07-06 ; Times: 2
	Date: 2015-07-07 ; Times: 1
	Date: 2015-07-08 ; Times: 4
	Date: 2015-07-09 ; Times: 2
	Date: 2015-07-10 ; Times: 3
	Date: 2015-07-13 ; Times: 6
	Date: 2015-07-14 ; Times: 2
	Date: 2015-07-15 ; Times: 1
	Date: 2015-07-16 ; Times: 3
	Date: 2015-07-18 ; Times: 2
	Date: 2015-07-20 ; Times: 2
	Date: 2015-07-21 ; Times: 3
	Date: 2015-07-22 ; Times: 31
	Date: 2015-07-23 ; Times: 2
	Date: 2015-07-24 ; Times: 13
	Date: 2015-07-25 ; Times: 1
	Date: 2015-07-26 ; Times: 2
	Date: 2015-07-27 ; Times: 4
	Date: 2015-07-28 ; Times: 5
	Date: 2015-07-29 ; Times: 2
	Date: 2015-07-30 ; Times: 6
	Date: 2015-07-31 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "plethodon cinereus" ; Times: 1
	Query: "bufonidae" ; Times: 1
	Query: "country:"Mexico" class:Mammalia" ; Times: 1
	Query: "blandingii (Emydoidea OR Emys)" ; Times: 1
	Query: "sternotherus odoratus" ; Times: 1
	Query: "Pseudemys" ; Times: 1
	Query: "sus scrofa" ; Times: 2
	Query: "elephantulus" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "adamanteus" ; Times: 1
	Query: "utah" ; Times: 1
	Query: "Gekkonidae" ; Times: 1
	Query: "guanajuato" ; Times: 1
	Query: ""artibeus jamaicensis" country:"Mexico"" ; Times: 1
	Query: "Necturus maculosus type:specimen year >= 1900 year <= 2015" ; Times: 1
	Query: "Glyptemys insculpta" ; Times: 1
	Query: ""tadarida brasiliensis" country:"Mexico"" ; Times: 1
	Query: "martes americana" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "Cardinalis cardinalis" ; Times: 1
	Query: "Clemmys guttata" ; Times: 1
	Query: "plethodon glutinosus" ; Times: 1
	Query: "eublepharis macularius" ; Times: 1
	Query: "Arkansas" ; Times: 2
	Query: "Atropoides" ; Times: 1
	Query: "Kinosternon subrubrum" ; Times: 1
	Query: "rhinocheilus lecontei" ; Times: 1
	Query: "genus:marmota institutioncode:rom" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 1
	Query: "country:"Mexico" class:Aves" ; Times: 1
	Query: ""carollia perspicillata" country:"Mexico"" ; Times: 1
	Query: "Cardinalis cardinalis specificepithet:cardinalis genus:Cardinalis class:Aves" ; Times: 1
	Query: "county:"Uintah" stateprovince:"Utah"" ; Times: 1
	Query: "Graptemys nigrinoda" ; Times: 1
	Query: "Necturus maculosus year >= 1900 year <= 2015" ; Times: 1
	Query: "chiroptera stateprovince:"oaxaca"" ; Times: 1
	Query: "Kinosternon flavescens" ; Times: 1
	Query: "arizona elegans type:specimen" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "anaxyrus type:specimen" ; Times: 1
	Query: "Apalone spinifera" ; Times: 1
	Query: "Graptemys geographica" ; Times: 1
	Query: "Trachemys (scripta OR elegans OR troosti)" ; Times: 1
	Query: "Gerrhosauridae" ; Times: 1
	Query: "Deirochelys reticularia" ; Times: 1
	Query: ""Glossophaga soricina" country:"Mexico"" ; Times: 2
	Query: "Gopherus berlandieri" ; Times: 1
	Query: "Chelydra serpentina" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 2
	Query: ""Pteronotus davyi" country:"mexico"" ; Times: 1
	Query: "Terrapene (carolina OR bauri OR major OR triunguis)" ; Times: 1
	Query: "chiroptera" ; Times: 1
	Query: "Apalone (mutica OR calvata)" ; Times: 1
	Query: "bufo valliceps" ; Times: 1
	Query: "urocyon cinereoargenteus" ; Times: 1
	Query: "country:"Mexico" class:Amphibia" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: "chrysemys (belli OR picta OR marginata)" ; Times: 1
	Query: "Malaclemys (terrapin OR centrata OR tequesta OR rhizophorarum OR macrospilota OR pileata OR litoralis )" ; Times: 1
	Query: "Pseudemys concinna year >= 1950 year <= 2013" ; Times: 1
	Query: "Terrapene carolina" ; Times: 1
	Query: "Actinemys marmorata" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "country:"Bolivia" class:reptilia" ; Times: 1
	Query: "iguana iguana" ; Times: 1
	Query: ""artibeus lituratus" country:"Mexico"" ; Times: 1
	Query: "Deirochelys (miaria OR chrysea OR reticularia)" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "class:Mammalia institutioncode:ROM tissue:1" ; Times: 1
	Query: "Canis rufus" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "Kinosternon baurii" ; Times: 1
	Query: "crotalus viridis viridis" ; Times: 1
	Query: "(suwanniensis OR apalachicolae OR teminckii OR Macroclemys OR Macrochelys)" ; Times: 1
	Query: "skeleton gallinula chloropus AND complete" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "Apalone ferox" ; Times: 1
	Query: "hippopotamus amphibius" ; Times: 1
	Query: "Rhinella schneideri" ; Times: 1
	Query: "Guanajuato" ; Times: 1
	Query: "aiken colubridae" ; Times: 1
	Query: "Graptemys" ; Times: 1
	Query: "mammalia mexico" ; Times: 1
	Query: "Boa constrictor" ; Times: 1
	Query: "country:"Mexico" class:Reptilia" ; Times: 1
	Query: ""artibeus phaeotis" country:"mexico"" ; Times: 1
	Query: ""natalus stramineus" country:"Mexico"" ; Times: 1
	Query: "Cordylidae" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "genus:Trimorphodon" ; Times: 1
	Query: "country:"Puerto Rico"" ; Times: 1
	Query: "Sternotherus minor" ; Times: 1
	Query: "callisaurus" ; Times: 1
	Query: "Graptemys (pseudogeographica OR sabinensis)" ; Times: 1
	Query: "Terrapene (ornata OR luteola)" ; Times: 1
	Query: "Sternotherus odoratus" ; Times: 1
	Query: ""Anoura geoffroyi" country:"Mexico"" ; Times: 1
	Query: "Apalone mutica" ; Times: 1
	Query: "Peromyscus difficilis" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 822
Total number of records retrieved from searches: 4952
Number of download events that retrieved data from the resource: 412
Total number of records downloaded: 8828

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 870
Total number of records retrieved from searches: 5019
Number of download events that retrieved data from the resource: 773
Total number of records downloaded: 13968


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
