Report for Institution Code ROM, Resource vposteology
Usage stats for August 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 120
Number of records retrieved in searches: 331
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: United States ; Times: 66
	Country: Netherlands ; Times: 2
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 1
	Country: France ; Times: 11
	Country: United Kingdom ; Times: 33
	Country: Malaysia ; Times: 1
	Country: Honduras ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-28 ; Times: 2
	Date: 2020-08-29 ; Times: 3
	Date: 2020-08-17 ; Times: 3
	Date: 2020-08-16 ; Times: 4
	Date: 2020-08-14 ; Times: 4
	Date: 2020-08-13 ; Times: 2
	Date: 2020-08-12 ; Times: 3
	Date: 2020-08-10 ; Times: 2
	Date: 2020-08-31 ; Times: 3
	Date: 2020-08-30 ; Times: 1
	Date: 2020-08-19 ; Times: 5
	Date: 2020-08-18 ; Times: 5
	Date: 2020-08-27 ; Times: 2
	Date: 2020-08-08 ; Times: 4
	Date: 2020-08-02 ; Times: 1
	Date: 2020-08-03 ; Times: 1
	Date: 2020-08-04 ; Times: 2
	Date: 2020-08-05 ; Times: 1
	Date: 2020-08-06 ; Times: 1
	Date: 2020-08-07 ; Times: 8
	Date: 2020-08-26 ; Times: 3
	Date: 2020-08-09 ; Times: 3
	Date: 2020-08-24 ; Times: 7
	Date: 2020-08-25 ; Times: 1
	Date: 2020-08-23 ; Times: 1
	Date: 2020-08-20 ; Times: 15
	Date: 2020-08-21 ; Times: 33

List of queries that retrieved data from the resource: 
	Query: "Crocodylus acutus 2018" ; Times: 3
	Query: "pituophis deppei" ; Times: 1
	Query: "Melogale moschata" ; Times: 1
	Query: "genus:Gavialis" ; Times: 3
	Query: "Ovis aries" ; Times: 1
	Query: "scientificname:Micrurus lemniscatus " ; Times: 1
	Query: "Crotalus willardi meridionalis" ; Times: 3
	Query: "Masticophis flagellum stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "Spicara smaris" ; Times: 1
	Query: "country:Ecuador scientificname:Eira barbara " ; Times: 4
	Query: "Lepus arcticus" ; Times: 1
	Query: "Gadus morhua" ; Times: 2
	Query: "genus:Antilocapra country:USA" ; Times: 4
	Query: "Electrophorus electricus" ; Times: 6
	Query: "mustela nigripes" ; Times: 1
	Query: "Melanogrammus aeglefinus" ; Times: 2
	Query: "genus:Actinemys" ; Times: 1
	Query: "specificepithet:americana genus:martes stateprovince:&#34;British columbia&#34; country:&#34;Canada&#34; institutioncode:ROM" ; Times: 2
	Query: "Erythrocebus patas" ; Times: 1
	Query: "Lepus europaeus" ; Times: 1
	Query: "Pseudomystus siamensis" ; Times: 1
	Query: "Felis nigripes" ; Times: 1
	Query: "Papio cynocephalus" ; Times: 1
	Query: "Thunnus obesus" ; Times: 1
	Query: "Cairina moschata" ; Times: 1
	Query: "vntype:specimen specificepithet:fallax genus:Leptodactylus" ; Times: 1
	Query: "Batrachoides surinamensis" ; Times: 1
	Query: "Hylobates lar" ; Times: 1
	Query: "Anas formosa" ; Times: 1
	Query: "Oreochromis niloticus" ; Times: 1
	Query: "Pongo pygmaeus" ; Times: 1
	Query: "Psittacula krameri" ; Times: 1
	Query: "Anabas testudineus" ; Times: 1
	Query: "Scleropages formosus" ; Times: 1
	Query: "Pan paniscus" ; Times: 1
	Query: "country:Ecuador scientificname:Dasyprocta fuliginosa " ; Times: 6
	Query: "Thunnus albacares" ; Times: 1
	Query: "Pongo abelii" ; Times: 1
	Query: "skeleton AND archilochus vntype:specimen institutioncode:ROM" ; Times: 1
	Query: "Alopias pelagicus" ; Times: 1
	Query: "Sardina pilchardus" ; Times: 1
	Query: "Oreochromis mossambicus" ; Times: 1
	Query: "specificepithet:ERYTROGRAMMA genus:farancia" ; Times: 1
	Query: "Pollachius virens" ; Times: 2
	Query: "Gymnarchus niloticus" ; Times: 1
	Query: "specificepithet:carteri genus:Pristurus institutioncode:ROM" ; Times: 5
	Query: "class:Mammalia stateprovince:&#34;South Dakota&#34; preparations:skeleton year &gt;= 2005 year &lt;= 2020" ; Times: 1
	Query: "genus:Erythrocebus" ; Times: 1
	Query: "Acridotheres cristatellus" ; Times: 1
	Query: "Panthera uncia" ; Times: 1
	Query: "Pristis pectinata" ; Times: 1
	Query: "Otocyon megalotis" ; Times: 1
	Query: "Felis catus" ; Times: 1
	Query: "specificepithet:laterale genus:ambystoma preparations:skeleton" ; Times: 1
	Query: "specificepithet:lacertina genus:Siren stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Muntiacus reevesi" ; Times: 1
	Query: "Larus dominicanus" ; Times: 1
	Query: "country:Ecuador scientificname:Potos flavus " ; Times: 6
	Query: "pituophis melanoleucus lodingi" ; Times: 1
	Query: "Scomber scombrus" ; Times: 3
	Query: "Python molurus bivittatus" ; Times: 1
	Query: "Otocolobus manul" ; Times: 13
	Query: "Papio ursinus" ; Times: 1
	Query: "Felis chaus" ; Times: 1
	Query: "Gasterosteus wheatlandi" ; Times: 1
	Query: "Cercocebus torquatus" ; Times: 1
	Query: "Erythrocebus" ; Times: 1
	Query: "Lophura nycthemera" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2
	Query: "Mesocricetus auratus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 75 (out of 756 download events in this period)
Total number of records downloaded: 1631
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 2
	Country: France ; Times: 1
	Country: United States ; Times: 68
	Country: Puerto Rico ; Times: 1
	Country: Switzerland ; Times: 1
	Country: Norway ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-08 ; Times: 2
	Date: 2020-08-18 ; Times: 1
	Date: 2020-08-11 ; Times: 2
	Date: 2020-08-29 ; Times: 5
	Date: 2020-08-10 ; Times: 2
	Date: 2020-08-17 ; Times: 8
	Date: 2020-08-16 ; Times: 2
	Date: 2020-08-15 ; Times: 2
	Date: 2020-08-14 ; Times: 1
	Date: 2020-08-13 ; Times: 3
	Date: 2020-08-05 ; Times: 5
	Date: 2020-08-06 ; Times: 3
	Date: 2020-08-07 ; Times: 1
	Date: 2020-08-26 ; Times: 9
	Date: 2020-08-27 ; Times: 4
	Date: 2020-08-24 ; Times: 8
	Date: 2020-08-25 ; Times: 2
	Date: 2020-08-31 ; Times: 6
	Date: 2020-08-23 ; Times: 2
	Date: 2020-08-20 ; Times: 2
	Date: 2020-08-21 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Falco peregrinus" ; Times: 1
	Query: "pituophis deppei" ; Times: 1
	Query: "Lasiurus seminolus" ; Times: 1
	Query: "pristis pristis" ; Times: 1
	Query: "family:Geomyidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:catta genus:Lemur" ; Times: 1
	Query: "Sorex cinereus" ; Times: 1
	Query: "vntype:specimen class:Mammalia stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "specificepithet:laticeps genus:Plestiodon" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 1
	Query: "Texas specificepithet:grahamii genus:Regina" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "Texas genus:Pseudemys" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo year &gt;= 2001 year &lt;= 2010" ; Times: 1
	Query: "class:Aves country:&#34;South Africa&#34; continent:Africa" ; Times: 1
	Query: "Peromyscus gossypinus" ; Times: 1
	Query: "hypsiglena torquata" ; Times: 1
	Query: "genus:Batrachoseps" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "vntype:specimen specificepithet:stansburiana genus:Uta" ; Times: 1
	Query: "spilotes pullatus" ; Times: 1
	Query: "macrochelys temminckii" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "gadus morhua" ; Times: 1
	Query: "lampropeltis triangulum" ; Times: 1
	Query: "genus:ochotona" ; Times: 2
	Query: "Texas specificepithet:obsoletus genus:Plestiodon" ; Times: 1
	Query: "baculum" ; Times: 1
	Query: "order:Testudines institutioncode:ROM" ; Times: 1
	Query: "Ochotona" ; Times: 1
	Query: "cemophora coccinea" ; Times: 1
	Query: "heterodon platyrhinos" ; Times: 1
	Query: "myotis leibii" ; Times: 1
	Query: "loxodonta" ; Times: 1
	Query: "Texas specificepithet:obsoleta genus:Elaphe" ; Times: 1
	Query: "specificepithet:tigris genus:Panthera" ; Times: 2
	Query: "conophis lineatus" ; Times: 1
	Query: "Batrachoseps attenuatus" ; Times: 1
	Query: "order:Testudines" ; Times: 2
	Query: "vntype:specimen specificepithet:sandwichensis genus:Passerculus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:cinereus genus:sorex" ; Times: 2
	Query: "Texas specificepithet:chrysoscelis genus:Hyla" ; Times: 1
	Query: "genus:Pongo" ; Times: 1
	Query: "stateprovince:&#34;Oregon&#34; year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "Apalone spinifera" ; Times: 2
	Query: "trimorphodon biscutatus" ; Times: 1
	Query: "Sternotherus odoratus" ; Times: 2
	Query: "specificepithet:pygmaeus genus:pongo" ; Times: 2
	Query: "Texas specificepithet:marcianus genus:Thamnophis" ; Times: 1
	Query: "specificepithet:austroriparius genus:myotis" ; Times: 2
	Query: "equinus" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon" ; Times: 2
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "Pristis pectinata" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo year &gt;= 1980 year &lt;= 2000" ; Times: 1
	Query: "Texas specificepithet:bombifrons genus:Spea" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "fossa" ; Times: 1
	Query: "Erythrocebus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Hidalgo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Batrachoseps" ; Times: 2
	Query: "crotalus horridus" ; Times: 2
	Query: "country:&#34;Puerto Rico&#34;" ; Times: 1


End of report.