Report for Institution Code ROM, Resource vposteology
Usage stats for September 2016, generated on 2016/10/31

SEARCHES:

Number of searches that retrieved data from the resource: 55
Number of records retrieved in searches: 131
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Italy ; Times: 1
	Country: Portugal ; Times: 3
	Country: Mexico ; Times: 15
	Country: Unknown ; Times: 1
	Country: United States ; Times: 32
	Country: Colombia ; Times: 1
	Country: Belgium ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-09-02 ; Times: 1
	Date: 2016-09-21 ; Times: 3
	Date: 2016-09-01 ; Times: 2
	Date: 2016-09-13 ; Times: 7
	Date: 2016-09-10 ; Times: 1
	Date: 2016-09-08 ; Times: 4
	Date: 2016-09-09 ; Times: 2
	Date: 2016-09-15 ; Times: 1
	Date: 2016-09-14 ; Times: 1
	Date: 2016-09-04 ; Times: 1
	Date: 2016-09-23 ; Times: 4
	Date: 2016-09-05 ; Times: 19
	Date: 2016-09-07 ; Times: 1
	Date: 2016-09-06 ; Times: 5
	Date: 2016-09-24 ; Times: 2
	Date: 2016-09-03 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "basiliscus plumifrons" ; Times: 2
	Query: "lemur catta" ; Times: 1
	Query: "specificepithet:procyonoides genus:Nyctereutes" ; Times: 1
	Query: "gopherus berlandieri" ; Times: 1
	Query: "specificepithet:colliei genus:Hydrolagus" ; Times: 1
	Query: "Ovis orientalis" ; Times: 1
	Query: "Falco sparverius 1" ; Times: 1
	Query: "Tremarctos Ornatus" ; Times: 1
	Query: "Mustela nigripes" ; Times: 1
	Query: "specificepithet:leucas genus:Carcharhinus" ; Times: 1
	Query: "sphenodon" ; Times: 1
	Query: "Dasypus septemcinctus" ; Times: 4
	Query: "Ctenopharyngodon idella" ; Times: 1
	Query: "Anolis sagrei 1" ; Times: 1
	Query: "Cyprinus carpio" ; Times: 2
	Query: "specificepithet:russelli genus:vipera" ; Times: 1
	Query: "Oreochromis niloticus" ; Times: 3
	Query: "Nyctereutes procyonoides" ; Times: 3
	Query: "Tremarctos ornatus" ; Times: 2
	Query: "specificepithet:bipinnulata genus:Elagatis" ; Times: 1
	Query: "Dendroica pensylvanica year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "dasypus septemcinctus" ; Times: 3
	Query: "Carassius auratus" ; Times: 2
	Query: "Oreochromis mossambicus" ; Times: 1
	Query: "Bonasa umbellus 1" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "Poecilia reticulata" ; Times: 1
	Query: "specificepithet:hippurus genus:Coryphaena" ; Times: 1
	Query: "specificepithet:nigricans genus:Acanthurus" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 1
	Query: "Phrynosoma county:&#34;Santa cruz&#34;" ; Times: 1
	Query: "Actinemys" ; Times: 1
	Query: "specificepithet:albacares genus:Thunnus" ; Times: 1
	Query: "specificepithet:griseus genus:Hexanchus" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 1
	Query: "specificepithet:pensylvanica genus:Dendroica year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 4
	Query: "Procyon lotor 1" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 189 (out of 811 download events in this period)
Total number of records downloaded: 584
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 3
	Country: Netherlands ; Times: 99
	Country: Mexico ; Times: 3
	Country: Costa Rica ; Times: 2
	Country: United States ; Times: 75
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 2
	Country: Paraguay ; Times: 1
	Country: Thailand ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-09-13 ; Times: 9
	Date: 2016-09-04 ; Times: 2
	Date: 2016-09-11 ; Times: 9
	Date: 2016-09-10 ; Times: 2
	Date: 2016-09-17 ; Times: 1
	Date: 2016-09-16 ; Times: 3
	Date: 2016-09-15 ; Times: 8
	Date: 2016-09-14 ; Times: 4
	Date: 2016-09-30 ; Times: 5
	Date: 2016-09-19 ; Times: 3
	Date: 2016-09-18 ; Times: 4
	Date: 2016-09-06 ; Times: 9
	Date: 2016-09-21 ; Times: 3
	Date: 2016-09-27 ; Times: 10
	Date: 2016-09-02 ; Times: 25
	Date: 2016-09-25 ; Times: 2
	Date: 2016-09-28 ; Times: 3
	Date: 2016-09-29 ; Times: 2
	Date: 2016-09-08 ; Times: 7
	Date: 2016-09-09 ; Times: 4
	Date: 2016-09-22 ; Times: 4
	Date: 2016-09-23 ; Times: 9
	Date: 2016-09-20 ; Times: 1
	Date: 2016-09-07 ; Times: 10
	Date: 2016-09-01 ; Times: 15
	Date: 2016-09-24 ; Times: 1
	Date: 2016-09-03 ; Times: 15
	Date: 2016-09-12 ; Times: 6
	Date: 2016-09-05 ; Times: 13

List of queries that retrieved data from the resource: 
	Query: "Tremarctos ornatus" ; Times: 2
	Query: "mustela nivalis" ; Times: 1
	Query: "Ontario genus:Empidonax (traillii OR alnorum OR difficilis)" ; Times: 1
	Query: "falco peregrinus continent:america" ; Times: 1
	Query: "class:Mammalia country:&#34;Paraguay&#34;" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "specificepithet:hyemalis genus:Junco year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "order:Lagomorpha stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Dendroica pensylvanica year &gt;= 1980" ; Times: 1
	Query: "Sitta canadensis year &gt;= 1980" ; Times: 1
	Query: "anaxyrus punctatus" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;California&#34;" ; Times: 12
	Query: "Catharus ustulatus year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "order:Lagomorpha stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Natalus" ; Times: 1
	Query: "Ambystoma opacum" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Utah&#34;" ; Times: 4
	Query: "genus:ochotona" ; Times: 2
	Query: "artibeus jamaicensis" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 120
	Query: "Vireo solitarius year &gt;= 1980" ; Times: 1
	Query: "glossophaga soricina" ; Times: 1
	Query: "Empidonax minimus year &gt;= 1980" ; Times: 1
	Query: "Vireo olivaceus year &gt;= 1980" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Nevada&#34;" ; Times: 6
	Query: "Callipepla californica" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "specificepithet:pensylvanica genus:Dendroica year &gt;= 1980 month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "ambystoma tigrinum" ; Times: 1
	Query: "thailand" ; Times: 2
	Query: "Dermoptera" ; Times: 1
	Query: "Troglodytes troglodytes year &gt;= 1980" ; Times: 1
	Query: "Oreothlypis celata year &gt;= 1980" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 1
	Query: "Vireo philadelphicus year &gt;= 1980" ; Times: 1
	Query: "Cygnus buccinator" ; Times: 1
	Query: "cygnus" ; Times: 1
	Query: "type:specimen country:&#34;Paraguay&#34;" ; Times: 1
	Query: "sistrurus North Carolina" ; Times: 1
	Query: "order:Testudines stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Certhia americana year &gt;= 1980" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Idaho&#34;" ; Times: 4
	Query: "dermoptera" ; Times: 2


End of report.