Report for Institution Code ROM, Resource vposteology
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 73
Number of records retrieved in searches: 369
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 8
	Country: United States ; Times: 45
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 1
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Germany ; Times: 10
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 1
	Date: 2015-11-18 ; Times: 4
	Date: 2015-11-25 ; Times: 1
	Date: 2015-11-11 ; Times: 4
	Date: 2015-11-10 ; Times: 1
	Date: 2015-11-13 ; Times: 1
	Date: 2015-11-12 ; Times: 2
	Date: 2015-11-14 ; Times: 2
	Date: 2015-11-17 ; Times: 2
	Date: 2015-11-16 ; Times: 3
	Date: 2015-11-27 ; Times: 1
	Date: 2015-11-07 ; Times: 1
	Date: 2015-11-09 ; Times: 1
	Date: 2015-11-28 ; Times: 10
	Date: 2015-11-29 ; Times: 2
	Date: 2015-11-02 ; Times: 3
	Date: 2015-11-03 ; Times: 4
	Date: 2015-11-26 ; Times: 2
	Date: 2015-11-01 ; Times: 10
	Date: 2015-11-20 ; Times: 4
	Date: 2015-11-21 ; Times: 2
	Date: 2015-11-04 ; Times: 5
	Date: 2015-11-24 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "7943 institutioncode:rom" ; Times: 1
	Query: "trimeresurus purpureomaculatus" ; Times: 1
	Query: "Sciurus carolinensis country:&#34;USA&#34;" ; Times: 9
	Query: "Drymarchon stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:9022" ; Times: 1
	Query: "dendroaspis" ; Times: 2
	Query: "crotalus cerberus" ; Times: 4
	Query: "Latimeria" ; Times: 1
	Query: "connochaetes" ; Times: 1
	Query: "dermochelys coriacea -india" ; Times: 2
	Query: "Lepidosiren" ; Times: 1
	Query: "Sciurus niger country:&#34;USA&#34;" ; Times: 4
	Query: "gbifdatasetid:e6acc36b-4149-4458-a26f-17fbeb0df90b" ; Times: 2
	Query: "eunectes murinus" ; Times: 1
	Query: "Hydromantes ambrosii" ; Times: 1
	Query: "Vombatidae gbifdatasetid:e6acc36b-4149-4458-a26f-17fbeb0df90b" ; Times: 1
	Query: "institutioncode:rom Psittacula" ; Times: 10
	Query: "Phrynosoma orbiculare stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "canis mesomelas" ; Times: 1
	Query: "mustela nigripes" ; Times: 1
	Query: "Sphenodon punctatus" ; Times: 1
	Query: "ichthyosaur" ; Times: 1
	Query: "specificepithet:lineatus genus:Conophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "Varanus griseus" ; Times: 1
	Query: "specificepithet:leibii genus:Myotis" ; Times: 1
	Query: "alopias pelagicus" ; Times: 1
	Query: "Struthio institutioncode:rom" ; Times: 1
	Query: "falciformis" ; Times: 1
	Query: "Acrantophis dumerili" ; Times: 1
	Query: "notophthalmus viridescens institutioncode:ROM" ; Times: 1
	Query: "Sciurus carolinensis &#34;Country: USA&#34;" ; Times: 1
	Query: "locality:Weston stateprovince:&#34;Ontario&#34; institutioncode:ROM" ; Times: 1
	Query: "Thylacinus" ; Times: 1
	Query: "purpureomaculatus" ; Times: 3
	Query: "Heteromyidae gbifdatasetid:e6acc36b-4149-4458-a26f-17fbeb0df90b" ; Times: 1
	Query: "rhacodactylus ciliatus" ; Times: 4
	Query: "Crotalus cerberus" ; Times: 3
	Query: "genus:Ceratophrys specificepithet:cranwelli" ; Times: 1
	Query: "cordylus cataphractus" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 145 (out of 751 download events in this period)
Total number of records downloaded: 1599
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 110
	Country: Mexico ; Times: 7
	Country: Unknown ; Times: 12
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Belgium ; Times: 3
	Country: Japan ; Times: 8
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 2
	Date: 2015-11-24 ; Times: 4
	Date: 2015-11-30 ; Times: 3
	Date: 2015-11-03 ; Times: 15
	Date: 2015-11-11 ; Times: 3
	Date: 2015-11-10 ; Times: 4
	Date: 2015-11-13 ; Times: 5
	Date: 2015-11-12 ; Times: 12
	Date: 2015-11-15 ; Times: 3
	Date: 2015-11-17 ; Times: 5
	Date: 2015-11-16 ; Times: 3
	Date: 2015-11-06 ; Times: 7
	Date: 2015-11-21 ; Times: 3
	Date: 2015-11-23 ; Times: 5
	Date: 2015-11-08 ; Times: 4
	Date: 2015-11-09 ; Times: 4
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-02 ; Times: 8
	Date: 2015-11-25 ; Times: 8
	Date: 2015-11-26 ; Times: 9
	Date: 2015-11-01 ; Times: 7
	Date: 2015-11-20 ; Times: 4
	Date: 2015-11-07 ; Times: 5
	Date: 2015-11-04 ; Times: 7
	Date: 2015-11-05 ; Times: 10
	Date: 2015-11-18 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "class:mammalia stateprovince:California" ; Times: 37
	Query: "Aspidoscelis inornata" ; Times: 1
	Query: "cryptotis parva" ; Times: 1
	Query: "Sciurus carolinensis country:&#34;USA&#34;" ; Times: 1
	Query: "class:Mammalia stateprovince:California" ; Times: 2
	Query: "Rattus norvegicus" ; Times: 1
	Query: "Python reticulatus" ; Times: 1
	Query: "Basiliscus basiliscus specificepithet:basiliscus genus:Basiliscus" ; Times: 1
	Query: "dendroaspis" ; Times: 1
	Query: "Corvus corax type:specimen" ; Times: 1
	Query: "Bradypus" ; Times: 2
	Query: "purpureomaculatus" ; Times: 3
	Query: "Ursus maritimus" ; Times: 1
	Query: "class:Reptilia country:&#34;Peru&#34;" ; Times: 1
	Query: "Kinosternon flavescens" ; Times: 1
	Query: "Alces year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "Liasis mackloti" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Farancia erytrogramma" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "Microtus californicus" ; Times: 1
	Query: "sceloporus poinsetti" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus" ; Times: 1
	Query: "anaxyrus punctatus" ; Times: 1
	Query: "genus:Crotalus" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "lithobates catesbeianus" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "genus:Oxyura preparations:skeleton" ; Times: 1
	Query: "Callisaurus" ; Times: 2
	Query: "Aspidoscelis" ; Times: 1
	Query: "Canis lupus North America" ; Times: 1
	Query: "genus:Branta preparations:skeleton" ; Times: 1
	Query: "Testudines" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 24
	Query: "Apalone mutica" ; Times: 1
	Query: "puffinus" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "Petrosaurus mearnsi" ; Times: 1
	Query: "genus:Melanitta preparations:skeleton" ; Times: 1
	Query: "class:Mammalia Cervus canadensis" ; Times: 2
	Query: "class:Reptilia country:&#34;Brazil&#34;" ; Times: 2
	Query: "Cnemidophorus lemniscatus" ; Times: 1
	Query: "procyon lotor" ; Times: 2
	Query: "specificepithet:scutulatus genus:Crotalus" ; Times: 1
	Query: "genus:Somateria preparations:skeleton" ; Times: 1
	Query: "Urosaurus ornatus" ; Times: 1
	Query: "genus:Bucephala preparations:skeleton" ; Times: 1
	Query: "order:Psittaciformes" ; Times: 2
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "genus:Anas preparations:skeleton" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "Ursus" ; Times: 1
	Query: "Hemiaspis signata" ; Times: 1
	Query: "type:specimen order:Psittaciformes" ; Times: 1
	Query: "Acrantophis dumerili" ; Times: 1
	Query: "Myocastor" ; Times: 1
	Query: "genus:tachycineta institutioncode:ROM" ; Times: 1
	Query: "genus:Aythya preparations:skeleton" ; Times: 1
	Query: "genus:Clangula preparations:skeleton" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "specificepithet:norvegicus genus:Rattus" ; Times: 1
	Query: "Sterna fuscata" ; Times: 1
	Query: "thomomys bottae" ; Times: 5
	Query: "specificepithet:oreganus genus:Crotalus" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "Notophthalmus" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "Phrynosoma modestum" ; Times: 1
	Query: "Sciurus niger country:&#34;USA&#34;" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1


End of report.