Report for Institution Code ROM, Resource vposteology
Usage stats for April 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 1038
Number of records retrieved in searches: 3596
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Turkey ; Times: 2
	Country: Canada ; Times: 6
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 15
	Country: Singapore ; Times: 1
	Country: India ; Times: 8
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 637
	Country: Peru ; Times: 7
	Country: Brazil ; Times: 3
	Country: Taiwan ; Times: 1
	Country: United States ; Times: 346
	Country: Spain ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-21 ; Times: 222
	Date: 2020-04-04 ; Times: 1
	Date: 2020-04-23 ; Times: 6
	Date: 2020-04-06 ; Times: 3
	Date: 2020-04-22 ; Times: 4
	Date: 2020-04-05 ; Times: 3
	Date: 2020-04-20 ; Times: 113
	Date: 2020-04-07 ; Times: 200
	Date: 2020-04-26 ; Times: 1
	Date: 2020-04-01 ; Times: 8
	Date: 2020-04-24 ; Times: 5
	Date: 2020-04-25 ; Times: 3
	Date: 2020-04-28 ; Times: 3
	Date: 2020-04-29 ; Times: 4
	Date: 2020-04-08 ; Times: 198
	Date: 2020-04-09 ; Times: 4
	Date: 2020-04-02 ; Times: 1
	Date: 2020-04-03 ; Times: 72
	Date: 2020-04-19 ; Times: 31
	Date: 2020-04-18 ; Times: 21
	Date: 2020-04-13 ; Times: 3
	Date: 2020-04-12 ; Times: 2
	Date: 2020-04-11 ; Times: 2
	Date: 2020-04-10 ; Times: 3
	Date: 2020-04-17 ; Times: 21
	Date: 2020-04-16 ; Times: 29
	Date: 2020-04-15 ; Times: 31
	Date: 2020-04-14 ; Times: 41
	Date: 2020-04-30 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Tamandua tetradactyla" ; Times: 4
	Query: "Vulpes zerda" ; Times: 5
	Query: "Ovis aries" ; Times: 10
	Query: "Astronotus ocellatus" ; Times: 3
	Query: "Anser cygnoides" ; Times: 10
	Query: "Polypterus delhezi" ; Times: 4
	Query: "country:Ecuador scientificname:Eira barbara " ; Times: 19
	Query: "Lepidobatrachus laevis" ; Times: 2
	Query: "specificepithet:insculpta genus:Glyptemys" ; Times: 5
	Query: "Oncorhynchus nerka" ; Times: 8
	Query: "lateolabrax japonicus" ; Times: 1
	Query: "Cynoscion regalis" ; Times: 3
	Query: "Cygnus olor" ; Times: 10
	Query: "Felis nigripes" ; Times: 4
	Query: "Sciaenops ocellatus" ; Times: 6
	Query: "Cairina moschata" ; Times: 8
	Query: "Eudyptula minor" ; Times: 7
	Query: "Nyctereutes procyonoides" ; Times: 5
	Query: "leopardus colocolo peru" ; Times: 2
	Query: "Felis catus year &gt;= 1980 year &lt;= 1985" ; Times: 1
	Query: "Rhinella schneideri" ; Times: 3
	Query: "Aulonocara" ; Times: 3
	Query: "Hippoglossoides platessoides" ; Times: 5
	Query: "class:Reptilia county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34; AND (NOT NCSM NOT PSM NOT MCZ NOT USNM)" ; Times: 1
	Query: "ursus thibetanus" ; Times: 1
	Query: "Myoxocephalus octodecemspinosus" ; Times: 8
	Query: "Uraspis uraspis" ; Times: 5
	Query: "Poecilia reticulata" ; Times: 9
	Query: "D. Sim" ; Times: 1
	Query: "Panthera onca" ; Times: 4
	Query: "Glyptemys insculpta" ; Times: 242
	Query: "Oxydoras niger" ; Times: 8
	Query: "Cervus nippon" ; Times: 4
	Query: "Polypterus senegalus" ; Times: 4
	Query: "Otocyon megalotis" ; Times: 5
	Query: "Alectoris chukar" ; Times: 6
	Query: "Leiothrix lutea" ; Times: 3
	Query: "Ptychocheilus oregonensis" ; Times: 2
	Query: "specificepithet:radix genus:Thamnophis stateprovince:&#34;SAskatchewan&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "Paleosuchus palpebrosus" ; Times: 2
	Query: "Clarias batrachus" ; Times: 21
	Query: "class:Reptilia county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "Gymnarchus niloticus" ; Times: 13
	Query: "Cercocebus torquatus" ; Times: 4
	Query: "genus:Struthio institutioncode:ROM" ; Times: 1
	Query: "Anhinga rufa" ; Times: 7
	Query: "Larus dominicanus" ; Times: 6
	Query: "Trachurus lathami" ; Times: 5
	Query: "genus:Glyptemys insculpta" ; Times: 2
	Query: "specificepithet:guttatus genus:catharus county:&#34;muskoka&#34; institutioncode:ROM" ; Times: 1
	Query: "genus:Coluber class:Reptilia stateprovince:&#34;Saskatchewan&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Dorchester&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Aptenodytes forsteri" ; Times: 4
	Query: "Erythrocebus patas" ; Times: 4
	Query: "genus:Theloderma specificepithet:corticale" ; Times: 1
	Query: "Decapterus maruadsi" ; Times: 5
	Query: "Aix galericulata" ; Times: 2
	Query: "genus:Trachemys class:Reptilia county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Axis axis" ; Times: 2
	Query: "Serinus canaria" ; Times: 3
	Query: "Uraspis secunda" ; Times: 5
	Query: "country:Ecuador scientificname:Potos flavus " ; Times: 1
	Query: "genus:Pituophis class:Reptilia stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "Ovis dalli" ; Times: 4
	Query: "Scomberomorus maculatus" ; Times: 5
	Query: "Metynnis hypsauchen" ; Times: 7
	Query: "Oreochromis mossambicus" ; Times: 22
	Query: "class:Reptilia county:&#34;Dorchester&#34; stateprovince:&#34;South Carolina&#34; institutioncode:ROM" ; Times: 1
	Query: "Hypostomus plecostomus" ; Times: 6
	Query: "specificepithet:viridis genus:Crotalus country:&#34;Canada&#34;" ; Times: 1
	Query: "specificepithet:ochrogaster genus:microtus institutioncode:ROM" ; Times: 1
	Query: "Manis tetradactyla" ; Times: 4
	Query: "Gasterosteus wheatlandi" ; Times: 7
	Query: "Panthera Onca Skull" ; Times: 1
	Query: "Equus asinus" ; Times: 2
	Query: "Parastromateus niger" ; Times: 5
	Query: "Salvelinus alpinus" ; Times: 5
	Query: "genus:Gallus institutioncode:ROM" ; Times: 1
	Query: "Felis catus" ; Times: 4
	Query: "Opisthonema oglinum" ; Times: 4
	Query: "Pterygoplichthys pardalis" ; Times: 6
	Query: "Paratilapia polleni" ; Times: 3
	Query: "Myrmecophaga tridactyla" ; Times: 6
	Query: "Decapterus macarellus" ; Times: 5
	Query: "Rhea americana" ; Times: 3
	Query: "fulmarus glacialis canada year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "Hippotragus niger" ; Times: 4
	Query: "Pterophyllum scalare" ; Times: 3
	Query: "Cygnus melancoryphus" ; Times: 3
	Query: "Gadus morhua" ; Times: 5
	Query: "Ctenopharyngodon idella" ; Times: 7
	Query: "Electrophorus electricus" ; Times: 8
	Query: "specificepithet:taxispilota genus:Nerodia stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Ovis orientalis" ; Times: 1
	Query: "Pseudopus apodus" ; Times: 2
	Query: "Glyptemys insculpta." ; Times: 19
	Query: "Tragelaphus oryx" ; Times: 4
	Query: "genus:Gavialis" ; Times: 3
	Query: "specificepithet:afer genus:Orycteropus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Muntiacus reevesi" ; Times: 3
	Query: "Datnioides microlepis" ; Times: 5
	Query: "eunectes murinus" ; Times: 1
	Query: "Cichla ocellaris" ; Times: 3
	Query: "Lagothrix lagotricha" ; Times: 4
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "Siganus canaliculatus" ; Times: 5
	Query: "class:Reptilia county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34; institutioncode:ROM" ; Times: 1
	Query: "Felis chaus" ; Times: 4
	Query: "Pan paniscus" ; Times: 8
	Query: "Lophura nycthemera" ; Times: 3
	Query: "Tamandua mexicana" ; Times: 4
	Query: "Piaractus brachypomus" ; Times: 9
	Query: "Acridotheres cristatellus" ; Times: 2
	Query: "Aotus trivirgatus" ; Times: 6
	Query: "Cheilopogon agoo" ; Times: 5
	Query: "specificepithet:cyanea genus:passerina county:&#34;muskoka&#34; institutioncode:ROM" ; Times: 1
	Query: "pavo cristatus" ; Times: 1
	Query: "Spheniscus humboldti" ; Times: 4
	Query: "Channa micropeltes" ; Times: 5
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Alberta&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "colossoma macropomum" ; Times: 1
	Query: "Manis pentadactyla" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Barnwell&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:bilineatus genus:Agkistrodon" ; Times: 1
	Query: "skeleton family:podicipedidae lifestage:juvenile" ; Times: 1
	Query: "Trachurus japonicus" ; Times: 5
	Query: "leopardus colocolo" ; Times: 5
	Query: "Spheniscus demersus" ; Times: 4
	Query: "Pterodroma hasitata" ; Times: 3
	Query: "genus:Boiga institutioncode:ROM" ; Times: 1
	Query: "specificepithet:radix genus:Thamnophis country:&#34;Canada&#34;" ; Times: 1
	Query: "Papio ursinus" ; Times: 4
	Query: "Saimiri sciureus" ; Times: 2
	Query: "Decapterus tabl" ; Times: 5
	Query: "gavialis gangeticus" ; Times: 3
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "Orcinus orca" ; Times: 6
	Query: "calotes cristatellus singapore" ; Times: 1
	Query: "Equus caballus" ; Times: 2
	Query: "Farlowella amazonum" ; Times: 4
	Query: "Pseudomystus siamensis" ; Times: 13
	Query: "Oncorhynchus tshawytscha" ; Times: 5
	Query: "Plecoglossus altivelis" ; Times: 5
	Query: "skeleton juvenile family:podicipedidae" ; Times: 3
	Query: "specificepithet:velox genus:Vulpes stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Labeo rohita" ; Times: 4
	Query: "python reticulatus" ; Times: 2
	Query: "Spheniscus magellanicus" ; Times: 4
	Query: "Anas formosa" ; Times: 13
	Query: "Oreochromis niloticus" ; Times: 22
	Query: "Colossoma macropomum" ; Times: 9
	Query: "Thaleichthys pacificus" ; Times: 5
	Query: "country:Ecuador scientificname:Dasyprocta fuliginosa " ; Times: 3
	Query: "Theloderma corticale" ; Times: 1
	Query: "Coturnix japonica" ; Times: 2
	Query: "Phractocephalus hemioliopterus" ; Times: 15
	Query: "Decapterus russelli" ; Times: 5
	Query: "Papio cynocephalus" ; Times: 4
	Query: "Panthera tigris" ; Times: 6
	Query: "Anarhichas lupus" ; Times: 4
	Query: "Polypterus retropinnis" ; Times: 4
	Query: "Cuon alpinus" ; Times: 5
	Query: "specificepithet:orbiculare genus:Phrynosoma stateprovince:&#34;Puebla&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Harpadon nehereus" ; Times: 3
	Query: "Atule mate" ; Times: 5
	Query: "class:Reptilia county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34; AND (NOT NCSM NOT PSM NOT MCZ NOT USNM) institutioncode:ROM" ; Times: 1
	Query: "Salvelinus malma" ; Times: 5
	Query: "specificepithet:contortrix genus:Agkistrodon class:Reptilia county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Pangasius pangasius" ; Times: 9
	Query: "catalognumber:6129" ; Times: 1
	Query: "Zaedyus pichiy" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 8
	Query: "glyptemys insculpta" ; Times: 31
	Query: "Lutra lutra" ; Times: 9
	Query: "Myoxocephalus quadricornis" ; Times: 8

DOWNLOADS:

Number of download events that retrieved data from the resource: 127 (out of 1171 download events in this period)
Total number of records downloaded: 879
Number of different countries: 17

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 6
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 4
	Country: Lithuania ; Times: 1
	Country: Turkey ; Times: 2
	Country: India ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: United States ; Times: 91
	Country: Austria ; Times: 1
	Country: Netherlands ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 2
	Country: Kenya ; Times: 1
	Country: Argentina ; Times: 7
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-21 ; Times: 6
	Date: 2020-04-04 ; Times: 2
	Date: 2020-04-05 ; Times: 2
	Date: 2020-04-06 ; Times: 8
	Date: 2020-04-22 ; Times: 7
	Date: 2020-04-23 ; Times: 8
	Date: 2020-04-20 ; Times: 7
	Date: 2020-04-07 ; Times: 4
	Date: 2020-04-26 ; Times: 1
	Date: 2020-04-27 ; Times: 3
	Date: 2020-04-24 ; Times: 1
	Date: 2020-04-25 ; Times: 4
	Date: 2020-04-28 ; Times: 19
	Date: 2020-04-29 ; Times: 15
	Date: 2020-04-08 ; Times: 3
	Date: 2020-04-09 ; Times: 4
	Date: 2020-04-02 ; Times: 2
	Date: 2020-04-03 ; Times: 4
	Date: 2020-04-19 ; Times: 1
	Date: 2020-04-18 ; Times: 4
	Date: 2020-04-13 ; Times: 1
	Date: 2020-04-12 ; Times: 2
	Date: 2020-04-10 ; Times: 3
	Date: 2020-04-17 ; Times: 2
	Date: 2020-04-16 ; Times: 4
	Date: 2020-04-15 ; Times: 1
	Date: 2020-04-14 ; Times: 6
	Date: 2020-04-30 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "specificepithet:pricei genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Crocodylus niloticus" ; Times: 1
	Query: "emydoidea" ; Times: 3
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "vntype:specimen genus:Cryptotis family:Soricidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "plethodon cinereus" ; Times: 2
	Query: "emydoidea blandingii" ; Times: 2
	Query: "crocodylus acutus" ; Times: 1
	Query: "Desmodus rotundus" ; Times: 1
	Query: "&#34;Tremarctos ornatus&#34;" ; Times: 1
	Query: "squatina squatina" ; Times: 1
	Query: "Salamandra salamandra" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "Gallinago gallinago" ; Times: 1
	Query: "Rallus elegans" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "specificepithet:suspectum genus:Heloderma" ; Times: 1
	Query: "genus:Gulo order:Carnivora" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "blandingii" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: "vntype:specimen family:Lemuridae" ; Times: 1
	Query: "staurotypus triporcatus" ; Times: 1
	Query: "specificepithet:butleri genus:Thamnophis" ; Times: 1
	Query: "specificepithet:coypus genus:Myocastor" ; Times: 1
	Query: "Pseudemys peninsularis" ; Times: 1
	Query: "Masticophis taeniatus" ; Times: 1
	Query: "Paleosuchus palpebrosus" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:pricei genus:Crotalus" ; Times: 1
	Query: "vntype:specimen genus:Lasionycteris family:Vespertilionidae continent:North America" ; Times: 1
	Query: "Tremarctos" ; Times: 1
	Query: "specificepithet:onca genus:Panthera" ; Times: 2
	Query: "vntype:specimen family:Macroscelididae" ; Times: 1
	Query: "&#34;Iguana iguana&#34;" ; Times: 1
	Query: "Rallus limicola" ; Times: 1
	Query: "thamnophis eques" ; Times: 1
	Query: "Lacerta viridis" ; Times: 1
	Query: "eretmochelys" ; Times: 1
	Query: "procellariiformes institutioncode:ROM" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo" ; Times: 1
	Query: "specificepithet:ruber genus:Crotalus" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen family:Orycteropodidae" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus" ; Times: 1
	Query: "genus:artibeus specificepithet:lituratus" ; Times: 1
	Query: "vntype:specimen family:Procaviidae" ; Times: 1
	Query: "vntype:specimen genus:Galago" ; Times: 1
	Query: "vntype:specimen genus:Parascalops" ; Times: 1
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "vntype:specimen genus:Scalopus" ; Times: 1
	Query: "lutra lutra" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus" ; Times: 2
	Query: "Pseudopus apodus" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Heterodon" ; Times: 1
	Query: "genus:Lasiurus" ; Times: 1
	Query: "vntype:specimen genus:Petaurista" ; Times: 1
	Query: "Datnioides microlepis" ; Times: 2
	Query: "vntype:specimen genus:Lagidium" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "Gasterosteus aculeatus" ; Times: 1
	Query: "Tremarctos ornatus" ; Times: 1
	Query: "vntype:specimen family:Myoxidae" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis" ; Times: 1
	Query: "Alces alces" ; Times: 1
	Query: "heloderma suspectum" ; Times: 3
	Query: "vntype:specimen order:Lagomorpha stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:bilineatus genus:Agkistrodon" ; Times: 1
	Query: "leopardus colocolo" ; Times: 1
	Query: "specificepithet:californicus genus:Microtus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis" ; Times: 1
	Query: "specificepithet:lecontei genus:Rhinocheilus" ; Times: 1
	Query: "vntype:specimen family:Indridae" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Phrynosoma" ; Times: 2
	Query: "cheloniidae mydas sex" ; Times: 1
	Query: "trachemys scripta elegans" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "Rallus elegans elegans" ; Times: 1
	Query: "dermochelys coriacea" ; Times: 1
	Query: "Puma concolor" ; Times: 7
	Query: "specificepithet:tigris genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:catenifer genus:Pituophis" ; Times: 2
	Query: "Carcharodon carcharias" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus" ; Times: 1
	Query: "specificepithet:torquata genus:Hypsiglena" ; Times: 1
	Query: "vntype:specimen order:Carnivora stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:fulvescens genus:Reithrodontomys" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "vntype:specimen family:Equidae" ; Times: 1
	Query: "vntype:specimen family:Caviidae" ; Times: 1
	Query: "chelonia mydas" ; Times: 1
	Query: "Theloderma corticale" ; Times: 1
	Query: "vntype:specimen family:Otariidae" ; Times: 1
	Query: "Passerina cyanea" ; Times: 1
	Query: "vntype:specimen family:Tayassuidae" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "Okapia johnstoni" ; Times: 1
	Query: "Anaxyrus boreas" ; Times: 1
	Query: "Dermoptera" ; Times: 1
	Query: "vntype:specimen specificepithet:erminea genus:Mustela" ; Times: 1
	Query: "vntype:specimen genus:Glaucomys" ; Times: 1
	Query: "crotalus atrox" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon" ; Times: 1
	Query: "specificepithet:taeniatus genus:Masticophis" ; Times: 1
	Query: "Odocoileus Hemionus" ; Times: 1
	Query: "specificepithet:obsoleta genus:Elaphe" ; Times: 1


End of report.