Report for Institution Code ROM, Resource vposteology
Usage stats for October 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 55
Number of records retrieved in searches: 379
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 5
	Country: United States ; Times: 26
	Country: Australia ; Times: 1
	Country: South Africa ; Times: 2
	Country: Mexico ; Times: 5
	Country: United Kingdom ; Times: 5
	Country: Germany ; Times: 1
	Country: Thailand ; Times: 1
	Country: Brazil ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-05 ; Times: 2
	Date: 2015-10-16 ; Times: 2
	Date: 2015-10-07 ; Times: 11
	Date: 2015-10-15 ; Times: 1
	Date: 2015-10-01 ; Times: 2
	Date: 2015-10-13 ; Times: 4
	Date: 2015-10-03 ; Times: 1
	Date: 2015-10-02 ; Times: 2
	Date: 2015-10-09 ; Times: 2
	Date: 2015-10-14 ; Times: 1
	Date: 2015-10-19 ; Times: 1
	Date: 2015-10-24 ; Times: 1
	Date: 2015-10-29 ; Times: 1
	Date: 2015-10-28 ; Times: 2
	Date: 2015-10-30 ; Times: 5
	Date: 2015-10-31 ; Times: 2
	Date: 2015-10-25 ; Times: 1
	Date: 2015-10-26 ; Times: 9
	Date: 2015-10-22 ; Times: 2
	Date: 2015-10-21 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "specificepithet:productus genus:Rhinobatos continent:North America" ; Times: 1
	Query: "cervus nippon" ; Times: 1
	Query: "pituophis deppei" ; Times: 1
	Query: "Seiurus aurocapilla type:specimen (Canada)" ; Times: 1
	Query: "genus:Gavialis" ; Times: 1
	Query: "specificepithet:gallopavo genus:meleagris institutioncode:ROM" ; Times: 1
	Query: "lepus callotis" ; Times: 1
	Query: "alligator mississippiensis (skel OR skeleton)" ; Times: 1
	Query: "Ursus thibetanus" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "Corallus caninus" ; Times: 1
	Query: "andrias davidianus" ; Times: 1
	Query: "specificepithet:pardalis genus:Leopardus institutioncode:ROM" ; Times: 1
	Query: "Varanus albigularis" ; Times: 1
	Query: "gbifdatasetid:e6acc36b-4149-4458-a26f-17fbeb0df90b" ; Times: 1
	Query: "Seiurus aurocapilla (Canada)" ; Times: 1
	Query: "cuora galbinifrons" ; Times: 1
	Query: "tiliqua institutioncode:ROM" ; Times: 1
	Query: "Ailurus fulgens" ; Times: 1
	Query: "ovis orientalis" ; Times: 1
	Query: "veracruz mephitis macroura" ; Times: 1
	Query: "Paleosuchus (skel OR skeleton)" ; Times: 2
	Query: "Gavialis" ; Times: 1
	Query: "Lophura nycthemera" ; Times: 1
	Query: "Caluromys lanatus" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 1
	Query: "Seiurus aurocapilla type:specimen country:&#34;Canada&#34; (Canada)" ; Times: 1
	Query: "Poecile (skel OR skeleton) sex:female" ; Times: 1
	Query: "coturnix skeleton" ; Times: 1
	Query: "Junco year &gt;= 1990 year &lt;= 2015 institutioncode:ROM" ; Times: 1
	Query: "andrias" ; Times: 1
	Query: "varanus komodoensis" ; Times: 1
	Query: "catalognumber:7734" ; Times: 1
	Query: "struthio camelus (skel OR skeleton)" ; Times: 1
	Query: "Epicrates subflavus" ; Times: 1
	Query: "Acrantophis dumerili" ; Times: 1
	Query: "Pituophis lodingi" ; Times: 2
	Query: "leopardus colocolo" ; Times: 6
	Query: "Bothrops bolivianus" ; Times: 1
	Query: "preparations:skull genus:iguana specificepithet:iguana" ; Times: 1
	Query: "0289 institutioncode:rom" ; Times: 1
	Query: "institutioncode:rom panthera" ; Times: 2
	Query: "platysternon" ; Times: 1
	Query: "Varanus exanthematicus" ; Times: 1
	Query: "Pseudopus apodus" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 141 (out of 823 download events in this period)
Total number of records downloaded: 965
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: United States ; Times: 88
	Country: Uganda ; Times: 1
	Country: Mexico ; Times: 27
	Country: Unknown ; Times: 5
	Country: United Kingdom ; Times: 3
	Country: Spain ; Times: 4
	Country: Chile ; Times: 3
	Country: Thailand ; Times: 1
	Country: Colombia ; Times: 3
	Country: Brazil ; Times: 2
	Country: Bangladesh ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 14
	Date: 2015-10-17 ; Times: 1
	Date: 2015-10-14 ; Times: 1
	Date: 2015-10-15 ; Times: 2
	Date: 2015-10-13 ; Times: 1
	Date: 2015-10-10 ; Times: 2
	Date: 2015-10-19 ; Times: 8
	Date: 2015-10-29 ; Times: 14
	Date: 2015-10-28 ; Times: 2
	Date: 2015-10-27 ; Times: 8
	Date: 2015-10-26 ; Times: 5
	Date: 2015-10-25 ; Times: 3
	Date: 2015-10-23 ; Times: 6
	Date: 2015-10-22 ; Times: 2
	Date: 2015-10-21 ; Times: 3
	Date: 2015-10-20 ; Times: 3
	Date: 2015-10-05 ; Times: 4
	Date: 2015-10-04 ; Times: 4
	Date: 2015-10-07 ; Times: 8
	Date: 2015-10-06 ; Times: 3
	Date: 2015-10-01 ; Times: 3
	Date: 2015-10-03 ; Times: 2
	Date: 2015-10-02 ; Times: 3
	Date: 2015-10-09 ; Times: 4
	Date: 2015-10-08 ; Times: 5
	Date: 2015-10-30 ; Times: 18
	Date: 2015-10-31 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "choloepus hoffmanni" ; Times: 1
	Query: "alligator mississippiensis (skel OR skeleton)" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "Cophosaurus texanus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "mustela putorius" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1
	Query: "ovis aries" ; Times: 1
	Query: "Elephas maximus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 21
	Query: "puma concolor" ; Times: 2
	Query: "sus scrofa" ; Times: 1
	Query: "dama.dama" ; Times: 1
	Query: "Panthera onca" ; Times: 2
	Query: "coleonyx variegatus" ; Times: 1
	Query: "Pelodiscus sinensis" ; Times: 1
	Query: "aspidoscelis" ; Times: 1
	Query: "Cnemidophorus" ; Times: 1
	Query: "plethodon cinereus" ; Times: 3
	Query: "class:Mammalia stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "genus:Aepyceros" ; Times: 1
	Query: "tremarctos ornatus" ; Times: 1
	Query: "Lycaon pictus" ; Times: 1
	Query: "panthera onca" ; Times: 4
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "platysternon" ; Times: 1
	Query: "Panthera leo" ; Times: 4
	Query: "actinemys" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 2
	Query: "Sciurus carolinensis country:&#34;USA&#34;" ; Times: 1
	Query: "Myotis velifer" ; Times: 1
	Query: "Holbrookia maculata" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "ERETHIZON CANADA" ; Times: 1
	Query: "genus:Acinonyx" ; Times: 1
	Query: "family:spheniscidae" ; Times: 1
	Query: "vipera ammodytes" ; Times: 1
	Query: "Ctenosaura pectinata" ; Times: 2
	Query: "anolis cristatellus" ; Times: 1
	Query: "specificepithet:scrofa genus:sus" ; Times: 1
	Query: "erethizon canada" ; Times: 1
	Query: "Terrapene" ; Times: 1
	Query: "specificepithet:californica genus:Callipepla country:&#34;USA&#34;" ; Times: 1
	Query: "class: Mammalia locality:Uinta stateprovince:&#34;Utah&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "Callisaurus draconoides" ; Times: 1
	Query: "cardinalis cardinalis" ; Times: 1
	Query: "lithobates catesbeianus" ; Times: 1
	Query: "apalone ferox" ; Times: 2
	Query: "neotomodon alstoni" ; Times: 1
	Query: "tantilla coronata" ; Times: 1
	Query: "genus:Rhineura" ; Times: 1
	Query: "Anolis carolinensis" ; Times: 1
	Query: "Sciurus niger" ; Times: 1
	Query: "Phyllorhynchus decurtatus" ; Times: 1
	Query: "Malaclemys terrapin" ; Times: 1
	Query: "Lophura nycthemera" ; Times: 1
	Query: "Erethizon (Canada)" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "order:primates" ; Times: 1
	Query: "gallus gallus (skel OR skeleton)" ; Times: 1
	Query: "bitis gabonica" ; Times: 3
	Query: "Dipsosaurus dorsalis" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "tamandua mexicana" ; Times: 1
	Query: "Trachemys scripta elegans" ; Times: 4
	Query: "marmorata" ; Times: 1
	Query: "Phascolarctos cinereus" ; Times: 2
	Query: "cervus nippon" ; Times: 1
	Query: "Crotaphytus collaris" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "uganda" ; Times: 1
	Query: "class:aves stateprovince:California" ; Times: 1
	Query: "paraguay" ; Times: 2
	Query: "Trachemys scripta (skel OR skeleton)" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "specificepithet:alterna genus:Lampropeltis" ; Times: 1
	Query: "Sceloporus orcutti" ; Times: 1
	Query: "cervus elaphus" ; Times: 1
	Query: "Ambystoma opacum" ; Times: 1
	Query: "Chelydra" ; Times: 1
	Query: "Anniella pulchra" ; Times: 1
	Query: "spheniscidae type:specimen class:aves" ; Times: 1
	Query: "Panthera pardus" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "Salvadora hexalepis" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "xenopus laevis" ; Times: 1
	Query: "thamnophis radix" ; Times: 1
	Query: "PARAGUAY" ; Times: 1
	Query: "nyctereutes procyonoides" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "sciurus carolinensis" ; Times: 1
	Query: "Clinostomus" ; Times: 1
	Query: "urosaurus ornatus" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "(Panthera tigris)" ; Times: 1
	Query: "glyptemys insculpta" ; Times: 1


End of report.